{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/library-backend.js",
  "scripts": {
    "start": "node src/library-backend.js",
    "dev": "nodemon src/library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
